Ex25-WPFDialogGUI/Ex25-WPFDialogGUI/CreateFlowerSortDialog.xaml

<Window x:Class="Ex25_WPFDialogGUI.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex25_WPFDialogGUI"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="500" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="45,39,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Billede (sti)" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Produktionstid" HorizontalAlignment="Left" Margin="45,279,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Halveringstid" HorizontalAlignment="Left" Margin="45,324,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Størrelse" HorizontalAlignment="Left" Margin="45,369,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbSortName" HorizontalAlignment="Left" FontSize="14" Margin="153,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
        <TextBox x:Name="tbSortImage" HorizontalAlignment="Left" FontSize="14" Margin="153,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
        <TextBox x:Name="tbSortProduction" HorizontalAlignment="Left" FontSize="14" Margin="153,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" LostFocus="tbSortProduction_LostFocus"/>
        <TextBox x:Name="tbSortHalfLife" HorizontalAlignment="Left" FontSize="14" Margin="153,327,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" LostFocus="tbSortHalfLife_LostFocus"/>
        <TextBox x:Name="tbSortSize" HorizontalAlignment="Left" FontSize="14" Margin="153,372,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" LostFocus="tbSortSize_LostFocus" TextChanged="tbSortSize_TextChanged"/>
        <Image x:Name="imgSortImage" Source="https://socialistmodernism.com/wp-content/uploads/2017/07/placeholder-image.png?w=640" HorizontalAlignment="Left" Height="140" Margin="153,119,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btnOk" Content="Ok" IsEnabled="False" HorizontalAlignment="Left" Margin="300,427,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="btnOk_Click"/>
        <Button x:Name="btnBack" Content="Fortryd" HorizontalAlignment="Left" Margin="400,427,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="btnBack_Click"/>

    </Grid>
</Window>
